<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-GRID</title>
    <style>
        .container{
            /*height: 100vh;*/
            display: grid;
           /* grid-template-columns: 100px 100px 100px;*/
           /*grid-template-columns: 50% 30% 20%;*/
           /*column-gap: 10px;
           row-gap: 20px;*/
           grid-gap: 20px;
           /*grid-template-columns: 3fr 3fr 3fr 3fr;*/
           /*grid-template-rows: 1fr 2fr 1fr;*/
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: 2fr 1fr 2fr;
           grid-auto-rows: 3fr;

        }
        .box{
            background: slateblue;
            padding: 10 px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">8</div>
    <div class="box">8</div>
    <div class="box">8</div>
    <div class="box">8</div>
    </div>
</body>
</html>